# Live-Shop

./: README.md
Android/: README.en.md  README.md  build.gradle
Android/app/: agora_demo.jks  build.gradle
Android/app/libs/include/: IAgoraRtmCallManager.h  IAgoraRtmService.h
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/liveshow/demo/: DemoApplication.java
Android/app/src/main/java/io/agora/liveshow/demo/activity/: AgoraBaseActivity.java  AnchorLiveActivity.java  BaseLiveActivity.java  LivePrepareActivity.java  LiveRoomsActivity.java  RoleSelectActivity.java  ViewerLiveActivity.java
Android/app/src/main/java/io/agora/liveshow/demo/data/: ChatMessage.java
Android/app/src/main/java/io/agora/liveshow/demo/rtc/: OnRtcEnventCallback.java  RtcEngineManager.java  RtmClientManager.java  RtmEnventCallback.java
Android/app/src/main/java/io/agora/liveshow/demo/utils/: ImageSelectHelper.java  ImageUtils.java
Android/app/src/main/java/io/agora/liveshow/demo/voice/: IVoiceAction.java  SogouVoiceChannel.java  VoiceActionFactory.java
Android/app/src/main/java/io/agora/liveshow/demo/widget/: AudioRecordButton.java  CircleImageView.java  MessageContainer.java  VoiceInputCheckDialog.java  VoiceInputDialog.java
Android/app/src/main/res/drawable/: shape_msg_input.xml  shape_round_bg.xml  shape_round_msg_input.xml  shape_voice_cancel_bg.xml  shape_voice_dialog_bg.xml
Android/app/src/main/res/layout/: activity_live_prepare.xml  activity_live_room.xml  activity_living.xml  activity_role_select.xml  dialog_check_question_info.xml  dialog_voice_input.xml  item_chat_list.xml  layout_page_title.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  Podfile  README.md  README.zh.md
iOS/AgoraLiveShop/: AppDelegate.swift  Info.plist  KeyCenter.swift
iOS/AgoraLiveShop.xcodeproj/: project.pbxproj
iOS/AgoraLiveShop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/AgoraLiveShop.xcworkspace/: contents.xcworkspacedata
iOS/AgoraLiveShop/Base.lproj/: Main.storyboard
iOS/AgoraLiveShop/Classes/Extensions/: UIView+Design.swift
iOS/AgoraLiveShop/Classes/Models/: Channel.swift  User.swift
iOS/AgoraLiveShop/Classes/Services/: AgoraLiveShop-Bridging-Header.h  GenerateToken.m  LiveService.swift  SpeechService.swift
iOS/AgoraLiveShop/Classes/ViewControllers/: AnswersViewController.swift  ChatViewController.swift  (+3 more)
iOS/AgoraLiveShop/zh-Hans.lproj/: Localizable.strings  Main.strings
(+4 files in other folders)
