<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_background"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/live_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/live_no_surfaceview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/living_anchor_offline"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_round_bg"
        android:gravity="center_vertical"
        android:paddingRight="12dp">

        <io.agora.liveshow.demo.widget.CircleImageView
            android:id="@+id/live_user_headimg_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/def_headimg" />

        <TextView
            android:id="@+id/live_user_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/live_quest_entrance_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ic_quest_entrance"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white_50"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/live_msg_et"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_msg_input"
                android:hint="@string/hint_input_chat_msg"
                android:paddingLeft="18dp" />

            <ImageView
                android:id="@+id/live_msg_send_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>