<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_page_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="toWatchLive"
                android:scaleType="centerCrop"
                android:src="@drawable/room_cover_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:onClick="toWatchLive"
                android:scaleType="centerCrop"
                android:src="@drawable/room_cover_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="toWatchLive"
                    android:scaleType="fitXY"
                    android:src="@drawable/room_cover_3"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="toWatchLive"
                    android:scaleType="fitXY"
                    android:src="@drawable/room_cover_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="toWatchLive"
                    android:scaleType="fitXY"
                    android:src="@drawable/room_cover_5"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1px"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:onClick="toWatchLive"
                    android:scaleType="fitXY"
                    android:src="@drawable/room_cover_6"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>